(* 1. Parameters *)
(* mu, lambda, and t are handled as function arguments *)

(* 2. Core Definitions (Fully Parameterized) *)
beta[t_, l_, m_] := (1 - Exp[(l - m) t]) / (m - l Exp[(l - m) t])
N1[t_, l_, m_] := (1 - Exp[-m t] - m beta[t, l, m]) * (1 - l beta[t, l, m])
N0[t_, l_, m_] := m beta[t, l, m]

(* 3. Stable Log Expressions (Parameterized with Constraints) *)
(* Constraints provided: 0 < l < m and t < 0 *)
constraints = {0 < l < m, 0 < t};

logN1Sym[t_, l_, m_] := FullSimplify[Log[FullSimplify[N1[t, l, m], constraints]], constraints]
logN0Sym[t_, l_, m_] := FullSimplify[Log[FullSimplify[N0[t, l, m], constraints]], constraints]
logBetaSym[t_, l_, m_] := FullSimplify[Log[FullSimplify[beta[t, l, m], constraints]], constraints]
logLambdaSym[l_] := Log[l]

(* 4. Final lnEta definition taking time, lambda, and mu *)
lnEta[t_, l_, m_] := FullSimplify[
  logN1Sym[t, l, m] - logN0Sym[t, l, m] - logLambdaSym[l] - logBetaSym[t, l, m], 
  constraints
]

(* 5. Evaluation for a specific case *)
(* Note: Using t = -10 to satisfy t < 0 constraint *)
testTime = 10; 
testLambda = 2;
testMu = 3;
precision = 50;

valLogN1 = N[logN1Sym[testTime, testLambda, testMu], precision];
valLogN0 = N[logN0Sym[testTime, testLambda, testMu], precision];
valLogBeta = N[logBetaSym[testTime, testLambda, testMu], precision];
valLogLambda = N[logLambdaSym[testLambda], precision];
valLnEta = N[lnEta[testTime, testLambda, testMu], precision];

(* 6. Output Results *)
Print["Results for t < 0:"]
Print["ln(N1)     = ", valLogN1]
Print["ln(N0)     = ", valLogN0]
Print["ln(lambda) = ", valLogLambda]
Print["ln(beta)   = ", valLogBeta]
Print["ln(eta)    = ", valLnEta]
