(* 1. Core Parameters & Definitions *)
beta[t_, l_, m_] := (1 - Exp[(l - m) t]) / (m - l Exp[(l - m) t])
N0[t_, l_, m_] := m beta[t, l, m]
I1[t_, l_, m_] := 1 - l beta[t, l, m]
H1[t_, l_, m_] := Exp[-m t] * (1 - l beta[t, l, m])
U[t_, l_, m_] := 1 - Exp[-m t] - m beta[t, l, m]

(* 2. Global Symbolic Simplifications for Stability *)
constraints = {l > 0, m > 0, l < m, t > 0};

symbolicBeta = FullSimplify[beta[t, l, m], constraints];
symbolicLogBeta = FullSimplify[Log[symbolicBeta], constraints];

symbolicI1 = FullSimplify[I1[t, l, m], constraints];
symbolicLogI1 = FullSimplify[Log[symbolicI1], constraints];

symbolicH1 = FullSimplify[H1[t, l, m], constraints];
symbolicLogH1 = FullSimplify[Log[symbolicH1], constraints];

symbolicU = FullSimplify[U[t, l, m], constraints];
symbolicLogU = FullSimplify[Log[symbolicU], constraints];

(* Numerically stable symbolic form of Log[U] to avoid catastrophic cancellation (1 - approx(1)) *)
(* This was found by prompting opencode to make the FullSimplify of Log[U] more robust U(t) = 1 - e^{-mt} - m \frac{1 - e^{(l-m)t}}{m - l e^{(l-m)t}} *)
symbolicLogUStable = (l - m) t + Log[(m - l) - m*Exp[-l*t] + l*Exp[-m*t]] - Log[m - l*Exp[(l - m) t]];

Print["--- Symbolic Analysis ---"];
Print["Simplified beta: ", symbolicBeta];
Print["Simplified I1: ", symbolicI1];
Print["Simplified H1: ", symbolicH1];
Print["Simplified U] ", symbolicU];
Print["\n"];

Print["--- Symbolic Log Analysis ---"];
Print["Simplified Log[beta]: ", symbolicLogBeta];
Print["Simplified Log[I1]: ", symbolicLogI1];
Print["Simplified Log[H1]: ", symbolicLogH1];
Print["Simplified Log[U]: ", symbolicLogU];
Print["\n"];

(* 
   safeLogN[expr, tVal, lVal, mVal] is a wrapper to handle the transition from 
   symbolic formulas to high-precision numerical values. Does not approximate except 
   for returning the result.

   1. It rationalizes decimal inputs into exact fractions to prevent precision loss.
   2. It substitutes these exact values into the pre-simplified symbolic 'expr'.
   3. It uses Block to temporarily allow up to 1000 digits of internal 
      $MaxExtraPrecision for sensitive log calculations.
   4. It returns Indeterminate if the calculation fails or hits numerical limits, 
      preventing crashes in the table formatting.
*)
safeLogN[expr_, tVal_, lVal_, mVal_] := Module[{exactExpr, val, T, L, M},
    T = Rationalize[tVal, 0];
    L = Rationalize[lVal, 0];
    M = Rationalize[mVal, 0];
    exactExpr = expr /. {t -> T, l -> L, m -> M};
    
    val = Block[{$MaxExtraPrecision = 1000}, N[exactExpr, 1000]];
    
    If[Not[NumberQ[val]] || Abs[val] == Infinity,
        Indeterminate,
        val
    ]
]

logBetaSym[tVal_, lVal_, mVal_] := safeLogN[symbolicLogBeta, tVal, lVal, mVal]
logH1Sym[tVal_, lVal_, mVal_] := safeLogN[symbolicLogH1, tVal, lVal, mVal]
logI1Sym[tVal_, lVal_, mVal_] := safeLogN[symbolicLogI1, tVal, lVal, mVal]

logUSym[tVal_, lVal_, mVal_] := Module[{res, stableVal},
    res = Quiet[safeLogN[symbolicLogU, tVal, lVal, mVal]];
    stableVal = safeLogN[symbolicLogUStable, tVal, lVal, mVal];
    
    If[res =!= Indeterminate,
        If[res =!= stableVal, 
            Print["Warning: Significant difference between raw and stable Log[U] at t=", tVal, " (", res, " vs ", stableVal, ")"]
        ];,
        Print["Warning: Raw Log[U] is Indeterminate,  using stable version instead."];
    ];
    
    stableVal
]

Eta[t_, l_, m_] := logUSym[t, l, m] + logI1Sym[t, l, m] - Log[m] - Log[l] - 2* logBetaSym[t, l, m]

(* 4. Input Data & Tables *)
timePoints = {10^-16, 1.0, 100.0};
paramPairs = {
    {0.01, 0.0100001},
    {0.01, 5.0},
    {4.9999, 5.0},
    {4.999, 100.0},
    {99.999, 100.0}
};

(* Table Utility *)
formatVal[v_] := Module[{vN, mantissa, exponent},
    If[Not[NumberQ[v]], Return[ToString[v]]];
    vN = N[v, 20];
    If[Not[NumberQ[vN]], Return[ToString[vN]]];
    If[Abs[vN] < 10^-3 || Abs[vN] > 10^5,
        mantissa = MantissaExponent[vN][[1]] * 10;
        exponent = MantissaExponent[vN][[2]] - 1;
        ToString[NumberForm[mantissa, {20, 14}]] <> "e" <> ToString[exponent],
        ToString[NumberForm[vN, {20, 14}]]
    ]
]

printTable[title_, func_] := Module[{},
    Print["--- ", title, " ---"];
    Print["| Time      | Lambda     | Mu         | Value                    |"];
    Print["|-----------|------------|------------|--------------------------|"];
    Do[
        lVal = pair[[1]]; mVal = pair[[2]];
        Do[
            val = func[tVal, lVal, mVal];
            tStr = If[tVal < 1, "1.0e-16  ", If[tVal == 1.0, "1.0      ", "100.0    "]];
            lStr = StringPadRight[ToString[PaddedForm[lVal, {7, 10}]], 10];
            mStr = StringPadRight[ToString[PaddedForm[mVal, {8, 10}]], 10];
            valStr = formatVal[val];
            Print["| ", tStr, " | ", lStr, " | ", mStr, " | ", StringPadRight[valStr, 24], " |"];
        , {tVal, timePoints}];
    , {pair, paramPairs}];
    Print["\n"];
]

printTable["ln(beta)", logBetaSym];
printTable["ln(I1)", logI1Sym];
printTable["ln(H1)", logH1Sym];
printTable["ln(U)", logUSym];
printTable["Eta", Eta];

Print["--- Asymptotics ---"];
Print["Taylor expansion of beta(t) at t=0: ", Normal[Series[beta[t, l, m], {t, 0, 3}]]];
Print["Taylor expansion of U(t) at t=0: ", Normal[Series[U[t, l, m], {t, 0, 3}]]];
